spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=csvproject
spring.datasource.password=csvproject
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
